<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        header {
            padding: 10px 20px;
            /* Some padding */
            text-align: center;
            /* Centered text */
        }

        nav a {
            margin: 0 15px;
            /* Space between links */
            text-decoration: none;
            /* Remove underline */
            color: #333;
            /* Dark text color */
            font-weight: bold;
            /* Bold text */
        }

        nav a:hover {
            color: #007BFF;
            /* Change color on hover */
        }
    </style>
    <style>
        div {
            margin: 5px;
            padding: 30px;
            border: 1px solid #67c7b1;
            background-color: #67c7b1;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="https://lesontruong.github.io/WebDesign/B10/My%20Portfolio.html">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Client</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <h1>Padding and element width</h1>
    <p style="background-color: yellow; "> This div is 300px wide</p>
    <div>The width of this div is 350px, even though it is defined as 300px in the CSS.</div>
</body>

</html>