<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hãy đoán xem</title>
    <style>
        header {
            padding: 10px 20px;
            /* Some padding */
            text-align: center;
            /* Centered text */
        }

        nav a {
            margin: 0 15px;
            /* Space between links */
            text-decoration: none;
            /* Remove underline */
            color: #333;
            /* Dark text color */
            font-weight: bold;
            /* Bold text */
        }

        nav a:hover {
            color: #007BFF;
            /* Change color on hover */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="https://lesontruong.github.io/WebDesign/B10/My%20Portfolio.html">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Client</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <h1>"Hãy đoán xem"</h1>

    <button onclick="startGame01()">Đoán số từ 0 đến 1</button>

    <button onclick="startGame110()">Đoán số từ 1 đến 10</button>

    <script src="GuessingNumber.js"></script>
</body>

</html>