<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            padding: 10px 20px;
            /* Some padding */
            text-align: center;
            /* Centered text */
        }

        nav a {
            margin: 0 15px;
            /* Space between links */
            text-decoration: none;
            /* Remove underline */
            color: #333;
            /* Dark text color */
            font-weight: bold;
            /* Bold text */
        }

        nav a:hover {
            color: #007BFF;
            /* Change color on hover */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="https://lesontruong.github.io/WebDesign/B10/My%20Portfolio.html">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Client</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <script src="GuessingNumber.js"></script>
    <script src="Java.js"></script>
    <script>
        document.write("Hello world")
    </script>
    <div id="text"></div>
    <script>
        document.getElementById("text").innerHTML = "Hello world"
    </script>
    <script>
        console.log("Hello world")
    </script>
    <pre></pre>

    <script>
        var x = prompt("Nhập số vào ");
        var c = x.split(',').map(Number)
        var randomIndex = Math.floor(Math.random() * c.length);
        var tron = c[randomIndex];
        alert(" Tôi biết bạn đang nghĩ về " + tron);

    </script>


</body>

</html>